{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 544.2662963867188,
			"y": 510.0048828125,
			"lastActivityTimestamp": 1710901596097,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 465.5077032182319,
			"y": 121.4749901251123,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:g9PcMeqh_30bA5AAsu3zz",
				"shape:Q_nYozxGZwuVc-XhCsbVQ",
				"shape:y1XsdzbbPVU6WAwY4cBSh",
				"shape:mu2vMNp0J6ro3ALwJYN5Q",
				"shape:cXufIZ8I77IIne35-2K-S",
				"shape:8w-BLiB_b_jpayRZv8sVJ",
				"shape:qPIYvMEo7Ypy7lq0sGY5X",
				"shape:7dfeM6OIYSqlX_SAevVg2"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:color": "black"
			},
			"brush": {
				"x": 84.44552612304688,
				"y": 168.4363250732422,
				"w": 459.8207702636719,
				"h": 341.5685577392578
			},
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1348.9583740234375,
				"h": 796.875
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:mNsjyBY_VuRB6x6RT0Qaz",
			"typeName": "instance"
		},
		{
			"x": -178.17286717700765,
			"y": 156.53791767287464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "6",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:g9PcMeqh_30bA5AAsu3zz",
			"typeName": "shape"
		},
		{
			"x": -170.8192907468543,
			"y": 373.090589473141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:Q_nYozxGZwuVc-XhCsbVQ",
			"typeName": "shape"
		},
		{
			"x": -174.13613474199695,
			"y": 341.40934772978096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20.765625,
				"text": "10",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:y1XsdzbbPVU6WAwY4cBSh",
			"typeName": "shape"
		},
		{
			"x": -171.14108485887584,
			"y": 241.45048602556932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:mu2vMNp0J6ro3ALwJYN5Q",
			"typeName": "shape"
		},
		{
			"x": -169.2279454682489,
			"y": 274.47418258240424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "9",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:cXufIZ8I77IIne35-2K-S",
			"typeName": "shape"
		},
		{
			"x": -168.72681660320603,
			"y": 309.971161076955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:8w-BLiB_b_jpayRZv8sVJ",
			"typeName": "shape"
		},
		{
			"x": -171.87948827119192,
			"y": 215.63495670387158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "8",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:qPIYvMEo7Ypy7lq0sGY5X",
			"typeName": "shape"
		},
		{
			"x": -175.39218284594895,
			"y": 187.79647846055013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:7dfeM6OIYSqlX_SAevVg2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:mNsjyBY_VuRB6x6RT0Qaz",
			"name": "Page 2",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 8.00048828125,
			"z": 1,
			"meta": {},
			"id": "camera:page:mNsjyBY_VuRB6x6RT0Qaz",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VBJ47hvbOf_GCfrO60768",
				"shape:vvjCOSDYfs_B2UUUvpTnQ",
				"shape:8_z0DJCpin0HHKZfJvpXq",
				"shape:1XMou52y46WULd7yDowTj",
				"shape:WfwZ8oCtc5pEVb0hc6vTw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:mNsjyBY_VuRB6x6RT0Qaz",
			"pageId": "page:mNsjyBY_VuRB6x6RT0Qaz",
			"typeName": "instance_page_state"
		},
		{
			"x": 304.2259216308594,
			"y": 367.384183883667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBJ47hvbOf_GCfrO60768",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 126.30291748046875,
				"text": "-2147483648",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:mNsjyBY_VuRB6x6RT0Qaz",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 311.8463554382324,
			"y": 332.8450450897217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vvjCOSDYfs_B2UUUvpTnQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 125.54788970947266,
				"text": "-2147483647",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:mNsjyBY_VuRB6x6RT0Qaz",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 102.90734481811523,
			"y": 358.3148021697998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_z0DJCpin0HHKZfJvpXq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 117.73538970947266,
				"text": "2147483647",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:mNsjyBY_VuRB6x6RT0Qaz",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 145.66617584228516,
			"y": 221.54821586608887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1XMou52y46WULd7yDowTj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:mNsjyBY_VuRB6x6RT0Qaz",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 128.56448554992676,
			"y": 308.01012992858887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WfwZ8oCtc5pEVb0hc6vTw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 50.678096771240234,
				"text": "9487",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:mNsjyBY_VuRB6x6RT0Qaz",
			"index": "a5",
			"typeName": "shape"
		}
	]
}