{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 270.5533752441406,
			"y": 480.4296875,
			"lastActivityTimestamp": 1711340267850,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1890.833251953125,
				"h": 1082.5
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 257.4283752441406,
			"y": 178.69790649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HUGSHq8GRV3mKReMhZgF5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 17.84,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 26.66,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 29.11,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 21.26,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 20.61,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 20.61,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": 21.16,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 12.56,
								"z": 0.5
							},
							{
								"x": 26.84,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": 19.95,
								"z": 0.5
							},
							{
								"x": 28.27,
								"y": 23.83,
								"z": 0.5
							},
							{
								"x": 27.94,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 24.19,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 37.23,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 38.6,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 39.15,
								"z": 0.5
							},
							{
								"x": 12.74,
								"y": 39.15,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 39.72,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 39.72,
								"z": 0.5
							},
							{
								"x": -7.65,
								"y": 40.08,
								"z": 0.5
							},
							{
								"x": -8.37,
								"y": 40.08,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": 40.08,
								"z": 0.5
							},
							{
								"x": -9.06,
								"y": 41.51,
								"z": 0.5
							},
							{
								"x": -9.06,
								"y": 44.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 291.4453125,
			"y": 243.92578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Unmj28msvwn2awy3L9M02",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -9.57,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -20.93,
								"y": 4.47,
								"z": 0.5
							},
							{
								"x": -33.55,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -44.33,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -55.1,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -58.21,
								"y": 0.03,
								"z": 0.5
							},
							{
								"x": -59.78,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": -60.26,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": -60.26,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": -59.78,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": -57.13,
								"y": -8.45,
								"z": 0.5
							},
							{
								"x": -52.39,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": -47.66,
								"y": -10.04,
								"z": 0.5
							},
							{
								"x": -42.86,
								"y": -10.04,
								"z": 0.5
							},
							{
								"x": -38.03,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": -37.58,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": -36.14,
								"y": -5.74,
								"z": 0.5
							},
							{
								"x": -36.14,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": -39.23,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": -42.65,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": -47.31,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": -54.54,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": -62.72,
								"y": 29.79,
								"z": 0.5
							},
							{
								"x": -70.57,
								"y": 35.28,
								"z": 0.5
							},
							{
								"x": -75.1,
								"y": 38.51,
								"z": 0.5
							},
							{
								"x": -76.92,
								"y": 39.8,
								"z": 0.5
							},
							{
								"x": -74.77,
								"y": 40.11,
								"z": 0.5
							},
							{
								"x": -67.58,
								"y": 40.11,
								"z": 0.5
							},
							{
								"x": -56.91,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": -44.23,
								"y": 43.14,
								"z": 0.5
							},
							{
								"x": -29.49,
								"y": 47.74,
								"z": 0.5
							},
							{
								"x": -9.98,
								"y": 52.86,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 55.67,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": 57.3,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 57.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 285.73565673828125,
			"y": 326.0025939941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uzGm3utREDT7ehFsRN4ID",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -2.03,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": -6.77,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": -13.42,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": -22.15,
								"y": -3.46,
								"z": 0.5
							},
							{
								"x": -25.66,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": -28.05,
								"y": -4.86,
								"z": 0.5
							},
							{
								"x": -30.1,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": -31.54,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": -31.74,
								"y": -6.08,
								"z": 0.5
							},
							{
								"x": -31.74,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": -30.78,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": -29.52,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": -28.55,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": -28.55,
								"y": 14.86,
								"z": 0.5
							},
							{
								"x": -28.31,
								"y": 16.02,
								"z": 0.5
							},
							{
								"x": -28.31,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": -28.11,
								"y": 16.62,
								"z": 0.5
							},
							{
								"x": -27.91,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": -27.47,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": -25.9,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": -21.1,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 17.63,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 17.63,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": 16.98,
								"y": 27.05,
								"z": 0.5
							},
							{
								"x": 15.39,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 35.66,
								"z": 0.5
							},
							{
								"x": 13.19,
								"y": 40.88,
								"z": 0.5
							},
							{
								"x": 10.7,
								"y": 44.88,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 48.35,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 48.35,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 48.35,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 48.11,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 48.11,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 47.9,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 47.7,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 48.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 258.4635314941406,
			"y": 429.36846923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DVFac8rBVwBxb2aPm5tL9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 8.72,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 28.79,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 34.5,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 34.7,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": 35.57,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 37.29,
								"z": 0.5
							},
							{
								"x": 19.09,
								"y": 39.34,
								"z": 0.5
							},
							{
								"x": 31.03,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 42.31,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 45.48,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 45.68,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": 39.11,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": 37.03,
								"z": 0.5
							},
							{
								"x": 45.64,
								"y": 34.95,
								"z": 0.5
							},
							{
								"x": 45.06,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 29.79,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 31.66,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 39.36,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 58.82,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 67.72,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 73.89,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 75.69,
								"z": 0.5
							},
							{
								"x": 44.55,
								"y": 76.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 279.609375,
			"y": 539.9088134765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:il9jMx_LPBpPZy3gjTywG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": -2.39,
								"y": -5.21,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": -5.41,
								"z": 0.5
							},
							{
								"x": -3.97,
								"y": -5.41,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": -5.41,
								"z": 0.5
							},
							{
								"x": -6.88,
								"y": -5.41,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": -12.77,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -16.25,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -19.73,
								"y": 7.22,
								"z": 0.5
							},
							{
								"x": -21.64,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": -22.16,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": -22.16,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": -20.94,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": -17.43,
								"y": 24.79,
								"z": 0.5
							},
							{
								"x": -12.51,
								"y": 31.54,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 38.03,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 38.78,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 38.06,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": 29.65,
								"y": 24.47,
								"z": 0.5
							},
							{
								"x": 33.23,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 33.23,
								"y": 6.6,
								"z": 0.5
							},
							{
								"x": 30.98,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 28.05,
								"y": -5.84,
								"z": 0.5
							},
							{
								"x": 25.59,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 25.38,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": -7.42,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": -8.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 534.7525634765625,
			"y": 251.54296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jnrY4CI4wC77M5ymqrfxX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 7.08,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 9.87,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 16.17,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 22.16,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 24.62,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 24.87,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": 24.87,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 24.29,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": 15.37,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 23.08,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 30.23,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 35.89,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 39.42,
								"z": 0.5
							},
							{
								"x": 20.43,
								"y": 39.87,
								"z": 0.5
							},
							{
								"x": 20.43,
								"y": 40.07,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 43.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 552.3046875,
			"y": 350.7291564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mW4Z8V4EmJeqjmOAxLJH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": -12.46,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": -18.6,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -22.9,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": -24.34,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": -24.78,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": -24.34,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": -3.13,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 14.69,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 14.89,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": 9.78,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 14.07,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 23.16,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": 27.16,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 31.81,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": -7.14,
								"y": 36.71,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 37.69,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 37.98,
								"z": 0.5
							},
							{
								"x": -16.49,
								"y": 38.22,
								"z": 0.5
							},
							{
								"x": -16.7,
								"y": 38.42,
								"z": 0.5
							},
							{
								"x": -16.7,
								"y": 38.86,
								"z": 0.5
							},
							{
								"x": -16.25,
								"y": 39.75,
								"z": 0.5
							},
							{
								"x": -16.03,
								"y": 40.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 544.3880004882812,
			"y": 447.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vf95c7TRv-2FvBhFpP-dI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": -2.75,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -4.61,
								"y": -3.46,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -7.4,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -7.64,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": -8.27,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -8.27,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": -7.7,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": -7.14,
								"z": 0.5
							},
							{
								"x": -9.37,
								"y": -5.95,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": -13.71,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": -16.81,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": -20.23,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": -20.88,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": -20.88,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": -20.88,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": -20.88,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": -20.88,
								"y": 13.97,
								"z": 0.5
							},
							{
								"x": -20.88,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": -20.88,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": -20.88,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": -20.66,
								"y": 15.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 575.5338134765625,
			"y": 336.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v6RmNZcJcPc6VD38Y3ZPf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": -4.24,
								"y": 4.73,
								"z": 0.5
							},
							{
								"x": -6.1,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": -9.76,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": -11.94,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -13.48,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": -15.91,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": -18.74,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": -20.08,
								"y": 20.13,
								"z": 0.5
							},
							{
								"x": -21.72,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": -23.41,
								"y": 25.13,
								"z": 0.5
							},
							{
								"x": -25.05,
								"y": 27.58,
								"z": 0.5
							},
							{
								"x": -27.03,
								"y": 29.12,
								"z": 0.5
							},
							{
								"x": -30.02,
								"y": 34.48,
								"z": 0.5
							},
							{
								"x": -31.38,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": -32.17,
								"y": 39.28,
								"z": 0.5
							},
							{
								"x": -32.75,
								"y": 42.75,
								"z": 0.5
							},
							{
								"x": -33.62,
								"y": 46.22,
								"z": 0.5
							},
							{
								"x": -33.91,
								"y": 49.69,
								"z": 0.5
							},
							{
								"x": -33.91,
								"y": 53.57,
								"z": 0.5
							},
							{
								"x": -33.91,
								"y": 57.45,
								"z": 0.5
							},
							{
								"x": -32.79,
								"y": 60.54,
								"z": 0.5
							},
							{
								"x": -31.55,
								"y": 62.02,
								"z": 0.5
							},
							{
								"x": -29.74,
								"y": 63.59,
								"z": 0.5
							},
							{
								"x": -27.02,
								"y": 63.86,
								"z": 0.5
							},
							{
								"x": -21.41,
								"y": 63.86,
								"z": 0.5
							},
							{
								"x": -17.53,
								"y": 62.07,
								"z": 0.5
							},
							{
								"x": -13.58,
								"y": 60.28,
								"z": 0.5
							},
							{
								"x": -11.13,
								"y": 58.64,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": 57.92,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 56.94,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 56.05,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 48.85,
								"z": 0.5
							},
							{
								"x": -9.12,
								"y": 45.75,
								"z": 0.5
							},
							{
								"x": -11.15,
								"y": 42.56,
								"z": 0.5
							},
							{
								"x": -13.68,
								"y": 41.04,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": -16.28,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": -20.61,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": -24.5,
								"y": 40.88,
								"z": 0.5
							},
							{
								"x": -29.31,
								"y": 42.18,
								"z": 0.5
							},
							{
								"x": -33.26,
								"y": 42.51,
								"z": 0.5
							},
							{
								"x": -35.72,
								"y": 43.59,
								"z": 0.5
							},
							{
								"x": -37.26,
								"y": 44.63,
								"z": 0.5
							},
							{
								"x": -38.18,
								"y": 45.07,
								"z": 0.5
							},
							{
								"x": -38.63,
								"y": 45.51,
								"z": 0.5
							},
							{
								"x": -38.83,
								"y": 45.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 527.4869384765625,
			"y": 476.1979064941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0GauQY-IY_IIvzC6EghbU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 26.35,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 38.97,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 45.68,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 46.57,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 46.77,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 46.32,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 45.53,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": 44.66,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": 41.83,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": 40.43,
								"y": 27.86,
								"z": 0.5
							},
							{
								"x": 38.84,
								"y": 32.59,
								"z": 0.5
							},
							{
								"x": 38.14,
								"y": 39.24,
								"z": 0.5
							},
							{
								"x": 37.18,
								"y": 43.97,
								"z": 0.5
							},
							{
								"x": 36.91,
								"y": 46.69,
								"z": 0.5
							},
							{
								"x": 36.91,
								"y": 47.61,
								"z": 0.5
							},
							{
								"x": 36.69,
								"y": 48.25,
								"z": 0.5
							},
							{
								"x": 36.69,
								"y": 48.9,
								"z": 0.5
							},
							{
								"x": 36.69,
								"y": 49.54,
								"z": 0.5
							},
							{
								"x": 36.69,
								"y": 49.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 544.8502197265625,
			"y": 508.2291564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-0nyYk4cPgzEgQ6HvWM67",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 31.87,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 54.84,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 77.84,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 94.65,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 95.36,
								"y": 1.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 544.8697509765625,
			"y": 572.48046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bs32ZXJ8aqvxMsjVYyRLo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": -8.94,
								"y": 8.92,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": 26.91,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 28.24,
								"z": 0.5
							},
							{
								"x": 36.25,
								"y": 25.59,
								"z": 0.5
							},
							{
								"x": 48.53,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 53.98,
								"y": 16.95,
								"z": 0.5
							},
							{
								"x": 54.49,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": 54.18,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": 50.08,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 46.92,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 46.72,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 47.16,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 48.47,
								"y": 12.61,
								"z": 0.5
							},
							{
								"x": 49.14,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 50.23,
								"y": 26.48,
								"z": 0.5
							},
							{
								"x": 50.23,
								"y": 34.72,
								"z": 0.5
							},
							{
								"x": 48.73,
								"y": 42.96,
								"z": 0.5
							},
							{
								"x": 44.28,
								"y": 49.61,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 56.2,
								"z": 0.5
							},
							{
								"x": 34.73,
								"y": 60.96,
								"z": 0.5
							},
							{
								"x": 27.91,
								"y": 65.25,
								"z": 0.5
							},
							{
								"x": 27.24,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 28.06,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 29.16,
								"y": 58.97,
								"z": 0.5
							},
							{
								"x": 31.03,
								"y": 54.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 561.3931884765625,
			"y": 580.8463134765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QzbzM38tFR5F12AHuF6JF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.37,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -13.74,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": -14.56,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -14.36,
								"y": 7.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 547.5715942382812,
			"y": 588.2942504882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IOpEMlGvBtKtlvKI75H1T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": -4.52,
								"y": 8.93,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": -3.87,
								"y": 12.57,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 12.57,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 12.57,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": -4.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 666.54296875,
			"y": 485.87890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HlE27qgpKp5MHJ03JB8ES",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 5.39,
								"z": 0.5
							},
							{
								"x": -3.54,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -5.09,
								"y": 11.4,
								"z": 0.5
							},
							{
								"x": -5.57,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 14.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 198.0403594970703,
			"y": 451.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xYgr4g27FWCmyLGrBIgmP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 140.16275024414062,
			"y": 448.26171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sxaf61R85nVcpYCS7oiSr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 140.16275024414062,
			"y": 448.26171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:glfR5Bb2nmoI4nvAsDB7P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 140.16275024414062,
			"y": 448.26171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g-u_icSDEEL766mUMAtnS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 140.16275024414062,
			"y": 448.26171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sMIGerEJIBv2TWnWbtmuM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 87.59765625,
			"y": 443.3854064941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K5iJ642LFvWM8N-FQKHHq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 28.89,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 30.45,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 30.65,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 30.65,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 30.41,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 29.67,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": 29.23,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 28.18,
								"y": 7.92,
								"z": 0.5
							},
							{
								"x": 27.19,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": 26.72,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 26.72,
								"y": 12.2,
								"z": 0.5
							},
							{
								"x": 26.72,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": 29.38,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 35.22,
								"y": 20.71,
								"z": 0.5
							},
							{
								"x": 35.42,
								"y": 20.91,
								"z": 0.5
							},
							{
								"x": 35.62,
								"y": 21.11,
								"z": 0.5
							},
							{
								"x": 35.62,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 35.62,
								"y": 21.96,
								"z": 0.5
							},
							{
								"x": 34.12,
								"y": 22.93,
								"z": 0.5
							},
							{
								"x": 28.46,
								"y": 24.42,
								"z": 0.5
							},
							{
								"x": 21.81,
								"y": 25.11,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 25.79,
								"z": 0.5
							},
							{
								"x": 12.97,
								"y": 25.79,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 25.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 53.02083206176758,
			"y": 682.2005004882812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-jzPJkVD1JcDO7BavDo4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -2.88,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": -10.19,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -11.35,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -11.56,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": -14.02,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": -14.62,
								"y": 9.65,
								"z": 0.5
							},
							{
								"x": -15.54,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": -15.81,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": -16.07,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -16.07,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": -16.07,
								"y": 17.85,
								"z": 0.5
							},
							{
								"x": -12.66,
								"y": 16.11,
								"z": 0.5
							},
							{
								"x": -6.5,
								"y": 16.11,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": 10.71,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 12.03,
								"y": 23.34,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 26.1,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 29.19,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": 35.79,
								"z": 0.5
							},
							{
								"x": 6.58,
								"y": 39.18,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 42.2,
								"z": 0.5
							},
							{
								"x": -2.77,
								"y": 42.49,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 42.49,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 39.38,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 37.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 735.1887817382812,
			"y": 488.3658752441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAA3c_h6mz4YtjARXv7M5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": -2.28,
								"z": 0.5
							},
							{
								"x": -11.23,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": -12.77,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": -12.98,
								"y": -5.22,
								"z": 0.5
							},
							{
								"x": -12.98,
								"y": -6.69,
								"z": 0.5
							},
							{
								"x": -12.43,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": -9.25,
								"y": -11.45,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": -14.04,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": -14.31,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": -11.86,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": -6.69,
								"z": 0.5
							},
							{
								"x": -8.14,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": -11.91,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": -15.36,
								"y": 9.87,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": -17.79,
								"y": 13.56,
								"z": 0.5
							},
							{
								"x": -17.79,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": -17.79,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": -15.67,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": -8.2,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 22.74,
								"z": 0.5
							},
							{
								"x": 17.73,
								"y": 22.74,
								"z": 0.5
							},
							{
								"x": 23.9,
								"y": 22.74,
								"z": 0.5
							},
							{
								"x": 26.28,
								"y": 22.74,
								"z": 0.5
							},
							{
								"x": 26.48,
								"y": 22.74,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": 22.74,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 22.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 267.7994689941406,
			"y": 452.7799377441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jWWjZd3pjU3IsDWQ5ENxD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -4.05,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": -6.14,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": -7.3,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -8.47,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -9.36,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": -10.58,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": 7.22,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": -18.63,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -19.35,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": -20.89,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": -21.54,
								"y": 10.91,
								"z": 0.5
							},
							{
								"x": -23.4,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": -24.36,
								"y": 14.2,
								"z": 0.5
							},
							{
								"x": -25.95,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": -27.62,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": -29.73,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -30.99,
								"y": 23.47,
								"z": 0.5
							},
							{
								"x": -31.71,
								"y": 24.91,
								"z": 0.5
							},
							{
								"x": -32.77,
								"y": 26.71,
								"z": 0.5
							},
							{
								"x": -34.07,
								"y": 28.52,
								"z": 0.5
							},
							{
								"x": -35.15,
								"y": 30.63,
								"z": 0.5
							},
							{
								"x": -36.21,
								"y": 32.44,
								"z": 0.5
							},
							{
								"x": -36.74,
								"y": 34.82,
								"z": 0.5
							},
							{
								"x": -37.56,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": -38.14,
								"y": 40.3,
								"z": 0.5
							},
							{
								"x": -38.69,
								"y": 43.02,
								"z": 0.5
							},
							{
								"x": -39.17,
								"y": 45.47,
								"z": 0.5
							},
							{
								"x": -39.44,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": -39.7,
								"y": 51.26,
								"z": 0.5
							},
							{
								"x": -39.7,
								"y": 53.3,
								"z": 0.5
							},
							{
								"x": -39.7,
								"y": 55.04,
								"z": 0.5
							},
							{
								"x": -40.21,
								"y": 57.09,
								"z": 0.5
							},
							{
								"x": -40.45,
								"y": 59.16,
								"z": 0.5
							},
							{
								"x": -40.71,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": -40.97,
								"y": 63.59,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 65.67,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 68.05,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 70.43,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 72.48,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 74.86,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 80.1,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 83.57,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 88.3,
								"z": 0.5
							},
							{
								"x": -40.92,
								"y": 92.18,
								"z": 0.5
							},
							{
								"x": -39.95,
								"y": 97.36,
								"z": 0.5
							},
							{
								"x": -39.31,
								"y": 102.54,
								"z": 0.5
							},
							{
								"x": -38.7,
								"y": 107.27,
								"z": 0.5
							},
							{
								"x": -37.51,
								"y": 111.15,
								"z": 0.5
							},
							{
								"x": -36.68,
								"y": 114.24,
								"z": 0.5
							},
							{
								"x": -35.29,
								"y": 117.34,
								"z": 0.5
							},
							{
								"x": -33.88,
								"y": 120.44,
								"z": 0.5
							},
							{
								"x": -32.14,
								"y": 123.3,
								"z": 0.5
							},
							{
								"x": -30.46,
								"y": 126.39,
								"z": 0.5
							},
							{
								"x": -27.73,
								"y": 129.93,
								"z": 0.5
							},
							{
								"x": -25.55,
								"y": 131.84,
								"z": 0.5
							},
							{
								"x": -23.17,
								"y": 132.62,
								"z": 0.5
							},
							{
								"x": -20.41,
								"y": 133.42,
								"z": 0.5
							},
							{
								"x": -17.69,
								"y": 133.96,
								"z": 0.5
							},
							{
								"x": -14.6,
								"y": 135.08,
								"z": 0.5
							},
							{
								"x": -10.72,
								"y": 136.29,
								"z": 0.5
							},
							{
								"x": -7.21,
								"y": 136.56,
								"z": 0.5
							},
							{
								"x": -4.11,
								"y": 136.83,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": 137.62,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 137.89,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 138.16,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 139.1,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": 139.1,
								"z": 0.5
							},
							{
								"x": 21.79,
								"y": 139.1,
								"z": 0.5
							},
							{
								"x": 26.53,
								"y": 139.1,
								"z": 0.5
							},
							{
								"x": 29.25,
								"y": 139.1,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": 139.1,
								"z": 0.5
							},
							{
								"x": 31.97,
								"y": 138.65,
								"z": 0.5
							},
							{
								"x": 32.85,
								"y": 137.98,
								"z": 0.5
							},
							{
								"x": 34.39,
								"y": 136.72,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 134.39,
								"z": 0.5
							},
							{
								"x": 39.12,
								"y": 133.1,
								"z": 0.5
							},
							{
								"x": 41.29,
								"y": 131.46,
								"z": 0.5
							},
							{
								"x": 43.26,
								"y": 129.48,
								"z": 0.5
							},
							{
								"x": 44.79,
								"y": 127.94,
								"z": 0.5
							},
							{
								"x": 46.37,
								"y": 126.08,
								"z": 0.5
							},
							{
								"x": 47.95,
								"y": 124.22,
								"z": 0.5
							},
							{
								"x": 48.94,
								"y": 123,
								"z": 0.5
							},
							{
								"x": 49.97,
								"y": 120.87,
								"z": 0.5
							},
							{
								"x": 51.23,
								"y": 119.33,
								"z": 0.5
							},
							{
								"x": 52.63,
								"y": 116.5,
								"z": 0.5
							},
							{
								"x": 53.68,
								"y": 114.41,
								"z": 0.5
							},
							{
								"x": 54.67,
								"y": 112.67,
								"z": 0.5
							},
							{
								"x": 55.47,
								"y": 110.28,
								"z": 0.5
							},
							{
								"x": 56.49,
								"y": 108.23,
								"z": 0.5
							},
							{
								"x": 58.17,
								"y": 103.76,
								"z": 0.5
							},
							{
								"x": 59.29,
								"y": 100.66,
								"z": 0.5
							},
							{
								"x": 60.1,
								"y": 97.93,
								"z": 0.5
							},
							{
								"x": 60.64,
								"y": 95.21,
								"z": 0.5
							},
							{
								"x": 61.42,
								"y": 92.82,
								"z": 0.5
							},
							{
								"x": 61.95,
								"y": 90.43,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": 88.04,
								"z": 0.5
							},
							{
								"x": 62.71,
								"y": 85.65,
								"z": 0.5
							},
							{
								"x": 62.97,
								"y": 83.26,
								"z": 0.5
							},
							{
								"x": 63.22,
								"y": 80.87,
								"z": 0.5
							},
							{
								"x": 63.22,
								"y": 78.14,
								"z": 0.5
							},
							{
								"x": 63.22,
								"y": 74.69,
								"z": 0.5
							},
							{
								"x": 63.22,
								"y": 72.3,
								"z": 0.5
							},
							{
								"x": 63.22,
								"y": 69.92,
								"z": 0.5
							},
							{
								"x": 63.22,
								"y": 67.53,
								"z": 0.5
							},
							{
								"x": 63.22,
								"y": 64.42,
								"z": 0.5
							},
							{
								"x": 63.22,
								"y": 61.7,
								"z": 0.5
							},
							{
								"x": 63.22,
								"y": 58.93,
								"z": 0.5
							},
							{
								"x": 63.22,
								"y": 57.19,
								"z": 0.5
							},
							{
								"x": 62.64,
								"y": 54.42,
								"z": 0.5
							},
							{
								"x": 62.37,
								"y": 51.7,
								"z": 0.5
							},
							{
								"x": 61.78,
								"y": 48.18,
								"z": 0.5
							},
							{
								"x": 60.95,
								"y": 45.08,
								"z": 0.5
							},
							{
								"x": 59.53,
								"y": 40.24,
								"z": 0.5
							},
							{
								"x": 58.37,
								"y": 36.73,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": 33.63,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 56.47,
								"y": 29.15,
								"z": 0.5
							},
							{
								"x": 55.72,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": 55.51,
								"y": 26.76,
								"z": 0.5
							},
							{
								"x": 55.25,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 55.03,
								"y": 24.06,
								"z": 0.5
							},
							{
								"x": 54.77,
								"y": 23.03,
								"z": 0.5
							},
							{
								"x": 54.12,
								"y": 21.02,
								"z": 0.5
							},
							{
								"x": 53.88,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": 19.63,
								"z": 0.5
							},
							{
								"x": 52.52,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 52.09,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 51.64,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 51.42,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": 51.01,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": 15.17,
								"z": 0.5
							},
							{
								"x": 50.39,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": 49.74,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": 49.54,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": 48.89,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 48.24,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 48.03,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": 47.62,
								"y": 12.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 224.5637969970703,
			"y": 465.42315673828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EaYvUIXrmQReeznTMdMQc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 224.5637969970703,
			"y": 465.42315673828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uFnvswxrJn3xwjskffxv2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 123.93879699707031,
			"y": 604.9544067382812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K2sF3Fz8SngO4HPOLsZmI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": -4.7,
								"y": -4.94,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": -7.91,
								"y": -19.84,
								"z": 0.5
							},
							{
								"x": -7.91,
								"y": -26.49,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": -31.94,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": -35.19,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": -36.31,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": -36.31,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -35.87,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -32.77,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": -28.48,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": -22.88,
								"z": 0.5
							},
							{
								"x": -14.16,
								"y": -12.68,
								"z": 0.5
							},
							{
								"x": -28.54,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": -40.76,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": -49.64,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": -51.69,
								"y": 25.37,
								"z": 0.5
							},
							{
								"x": -51.69,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": -36.58,
								"y": 39.71,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": 46.93,
								"z": 0.5
							},
							{
								"x": 17.37,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 36.87,
								"y": 49.65,
								"z": 0.5
							},
							{
								"x": 46.96,
								"y": 50.02,
								"z": 0.5
							},
							{
								"x": 51.76,
								"y": 50.65,
								"z": 0.5
							},
							{
								"x": 52.92,
								"y": 51.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 289.97393798828125,
			"y": 358.25518798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jFU4zfPbvIT7qYZS7RFCu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		}
	]
}