{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 654.9175199831659,
			"y": 367.8423618543971,
			"lastActivityTimestamp": 1710172684990,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadStart": "none",
				"tldraw:color": "violet",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 941,
				"h": 595
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:NHuShJiZrk78phXrtB3dQ",
			"typeName": "instance"
		},
		{
			"x": 98,
			"y": 202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2R_GaYOhmc2R8staMTNv",
			"type": "geo",
			"props": {
				"w": 62,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 135,
			"y": 199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FaV-fx51JiaUGspK9xppC",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 93,
					"y": -44
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 229,
			"y": 131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_OqYDxbjLGozySrmvoKc",
			"type": "geo",
			"props": {
				"w": 127,
				"h": 53,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z9JEBm_hWKUmpFKDBS90C",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 59,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 490,
			"y": 128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mGGt53nk_u-M0i4uFH1m",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 6,
					"y": 70
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 130,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f2hYXo_IbBHt1WAHsHF44",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -4,
					"y": 59
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 354,
			"y": 152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AF7e4PNKk3qflresPE-zw",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:W_OqYDxbjLGozySrmvoKc",
					"normalizedAnchor": {
						"x": 0.984251968503937,
						"y": 0.39622641509433965
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:z9JEBm_hWKUmpFKDBS90C",
					"normalizedAnchor": {
						"x": 0.16793893129770993,
						"y": 0.423728813559322
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 224.9765625,
			"y": 106.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwCpvwUY9LsXCvkDasLwj",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 72.046875,
				"text": "content",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 312.5625,
			"y": 106.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TQRrepTZyiaTDbGME493U",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 42.875,
				"text": "next",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 267.5234375,
			"y": 195.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qcB7QeOP4gCYE1yN2iqn_",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 36.953125,
				"text": "500",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 476.8515625,
			"y": 202.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fNG2n__uTLsps77IM6lef",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 38.296875,
				"text": "600",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 107.4765625,
			"y": 215.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gcZML5e1-lqcmYgqE3Ywx",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 36.953125,
				"text": "500",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8V",
			"typeName": "shape"
		},
		{
			"x": 93.53125,
			"y": 263.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3j2W8jsCS6kxsw2j6eOA6",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 57.9375,
				"text": "A43",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 245,
			"y": 143.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ymVZcxRKWXFJ1Dy2TNojf",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "9",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 441,
			"y": 139.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bKAhl9T2oqcN8OarmRCLo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 303.8515625,
			"y": 145.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4q12LVCzd5gBzTokYzB7",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 38.296875,
				"text": "600",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 503.8828125,
			"y": 138.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86Ij_DmzEn_uVubausQOW",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 36.234375,
				"text": "null",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:NHuShJiZrk78phXrtB3dQ",
			"name": "Page 2",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 295.4241078748747,
			"y": 225.1708139290203,
			"z": 0.5261265900000001,
			"meta": {},
			"id": "camera:page:NHuShJiZrk78phXrtB3dQ",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:9Ok9ZU9ghz-rAd0_ZXpu0",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9Ok9ZU9ghz-rAd0_ZXpu0"
			],
			"hoveredShapeId": "shape:9Ok9ZU9ghz-rAd0_ZXpu0",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:NHuShJiZrk78phXrtB3dQ",
			"pageId": "page:NHuShJiZrk78phXrtB3dQ",
			"typeName": "instance_page_state"
		},
		{
			"x": -125.753086419753,
			"y": 125.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZ_bkhnwuP64_bxLf9KnG",
			"type": "geo",
			"props": {
				"w": 62,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 5.246913580246996,
			"y": 54.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jr4RIVtRscVZ9GE1ha2O8",
			"type": "geo",
			"props": {
				"w": 127,
				"h": 53,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 274.24691358024705,
			"y": 138.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AdccAxuxjR2IKaXQJGzlg",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 59,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -61.753086419753004,
			"y": 156.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:94TtGzcxMlVzfnxPtqEBw",
			"type": "arrow",
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 328,
					"y": 30
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1.2234760802469964,
			"y": 30.370081018518533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LiD8WVRq5i5RZuVnvqwUr",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 72.046875,
				"text": "content",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 88.809413580247,
			"y": 30.370081018518533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F3V0DXfRtub0cnW3oKJN-",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 42.875,
				"text": "next",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 43.770351080246996,
			"y": 119.37008101851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JmMmo8AfidQlS7J0E4s6M",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 36.953125,
				"text": "500",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 350.70368543083293,
			"y": 162.37008101851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wRP4gmgrkXMfuXif9m_-f",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 36.953125,
				"text": "500",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 16.63701978141887,
			"y": 364.37008101851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eEqPTNeVoQhVizMCA3BXt",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 36.953125,
				"text": "500",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 319.098476080247,
			"y": 217.37008101851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OI-tclxDsNNeGc-1EsO4b",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 38.296875,
				"text": "600",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -117.61818346565144,
			"y": 139.37008101851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3uCCr4QUdsyeEMRLc6Eo",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 38.296875,
				"text": "600",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -130.221836419753,
			"y": 187.37008101851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n8-jrwqC4IWtc7aeY_ovU",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 57.9375,
				"text": "A43",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 21.246913580246996,
			"y": 67.37008101851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0SSRyWgNdd5x2UJtRcDv",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "9",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 283.24691358024705,
			"y": 154.37008101851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XyJEn4ZtfYUU4eXyQi6pQ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 203.098476080247,
			"y": 322.37008101851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U-OMctg9hrUMgj-eMiiZe",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 38.296875,
				"text": "600",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 78.129726080247,
			"y": 64.37008101851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FnGeRhryExRob9MIbVOPY",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 36.234375,
				"text": "null",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 332.246913580247,
			"y": 195.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UMUWcb11LvYLGHM1sDMlW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 63.246913580246996,
			"y": 52.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g-RSXqMuO5Q0pfZFMKRQr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 2.2469135802469964,
			"y": 350.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HPtW0vyLkJFotzeVgorx9",
			"type": "geo",
			"props": {
				"w": 68,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 29.246913580246996,
			"y": 350.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wk5ronMFOJ2NKcHtaZ7Zi",
			"type": "arrow",
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aK",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:HPtW0vyLkJFotzeVgorx9",
					"normalizedAnchor": {
						"x": 0.39705882352941174,
						"y": 0
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 31,
					"y": -205
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 4.246913580246996,
			"y": 419.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_8Mpj_wFnWGTHClsgv8Gw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -3.7530864197530036,
			"y": 428.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hbk5gif0JBfOH6AEz079v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 63.246913580246996,
			"y": 443.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L86sBQaKugy8AsIz1rO2u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 123.246913580247,
			"y": 430.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xt2IKuzStplwst--WZp4Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 23.246913580246996,
			"y": 438.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZOcIpCmr1eritjjshCbR7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 23.246913580246996,
			"y": 435.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_brSXJUvMhTvNs-Nolu_q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 22.246913580246996,
			"y": 435.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U7-oxeGcjgk-wBartYur8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 32.246913580246996,
			"y": 351.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:giqlqrQH6FtwBwBTLllHf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 307.246913580247,
			"y": 136.51851851851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LvEqC8X_mnS2dyMTXDXdg",
			"type": "arrow",
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aT",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -163,
					"y": -33
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 526.4516386012971,
			"y": 338.8499984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Ok9ZU9ghz-rAd0_ZXpu0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 249.46665954589844,
				"text": "temp = head;\nhead = temp->next\ntemp->next->next = temp;",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 554.6666666666665,
			"y": 88.66666666666669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CrYf1CzG3rc3fayOfP0FB",
			"type": "geo",
			"props": {
				"w": 62,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 591.6666666666665,
			"y": 85.66666666666669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UcwKoGcj_UiT7AL9t_DOj",
			"type": "arrow",
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aW",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 33.45564884731754,
				"start": {
					"type": "point",
					"x": 25.925925925925867,
					"y": 30.864197530864203
				},
				"end": {
					"type": "point",
					"x": 306.58024691358025,
					"y": -2.024691358024697
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 685.6666666666665,
			"y": 17.666666666666686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zIkrWEffVItugh6SCWi-v",
			"type": "geo",
			"props": {
				"w": 127,
				"h": 53,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 707.6913580246913,
			"y": 225.39506172839504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PJD93tlNeNqsxP-4K77ao",
			"type": "arrow",
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aY",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -24.754073558547933,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 2.469135802469168,
					"y": -137.037037037037
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 749.6666666666665,
			"y": 16.666666666666686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XO-YJ0fZpbvk2-GnpHaE2",
			"type": "arrow",
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aZ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -4,
					"y": 59
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 888.6666666666665,
			"y": 10.666666666666686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzGEf7BXmp2fGKfyr32p5",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 59,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 946.6666666666665,
			"y": 14.666666666666686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oeIciE3Z16syT_Y8DlVn5",
			"type": "arrow",
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "ab",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 6,
					"y": 70
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 724.1901041666665,
			"y": 82.51822916666669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9-r2__YgplY3IJPwubfP",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 36.953125,
				"text": "500",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 698.283932344413,
			"y": 238.07378472222223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LDoCnKcVEfAEdcR7SYxaD",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 36.953125,
				"text": "500",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 933.5182291666665,
			"y": 89.51822916666669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ewRvaN436rnAySmjnt7KE",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 38.296875,
				"text": "600",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 563.2830511022496,
			"y": 106.80217978395063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JrDQU3r1DAyH3qdI4OvTk",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 38.296875,
				"text": "600",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 550.1979166666665,
			"y": 150.51822916666669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E-aY4VxLpuJ60pQAI6BKH",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 57.9375,
				"text": "A43",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 701.6666666666665,
			"y": 30.518229166666686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-s4qKURQGiQclT4PF74Lj",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "9",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 897.6666666666665,
			"y": 26.518229166666686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qmjP71dy7GucWh5CFvOTn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 760.5182291666665,
			"y": 32.518229166666686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zgt57cLqmSAjResO5rt7K",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 38.296875,
				"text": "600",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 960.5494791666665,
			"y": 25.518229166666686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eI7uLF8jwCKPDN97bj3u3",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 36.234375,
				"text": "null",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 691.6419753086419,
			"y": 229.09876543209873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:APe_pbLFSVeJaGEvCTdJx",
			"type": "geo",
			"props": {
				"w": 51.85185185185185,
				"h": 40.74074074074076,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 687.645061728395,
			"y": 273.73888736301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZlN0AFYUgzvGyds_3HDUW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 47.5,
				"text": "temp",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NHuShJiZrk78phXrtB3dQ",
			"index": "am",
			"typeName": "shape"
		}
	]
}